<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge</groupId>
	<artifactId>mr3.plugins</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>MR^3 Plugin Samples</name>
	<url>http://mr3.sourceforge.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.ReplaceRDFModelSample</name>
								<manifestEntries>
									<menu-name>ReplaceRDFModelSample</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>Replace RDF Model Sample Program.</description>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.GetRDFModelSample</name>
								<manifestEntries>
									<menu-name>GetRDFModelSample</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>Get RDF Model Sample Program.</description>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.OpenProjectSample</name>
								<manifestEntries>
									<menu-name>OpenProjectSample</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>Open Project File Sample Program.</description>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.SelectNodesSample</name>
								<manifestEntries>
									<menu-name>SelectNodesSample</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>This plugin selects mr3:a, mr3:b and mr3:c nodes.</description>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.GroupNodesSample</name>
								<manifestEntries>
									<menu-name>GroupNodesSample</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>This plugin groups mr3:a, mr3:b and mr3:c nodes.</description>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>net.sourceforge.mr3.plugins.samples.OWLImportPlugin</name>
								<manifestEntries>
									<menu-name>OWLImportPlugin</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-15</Date>
									<description>This is owl import plugin.</description>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<source>1.8</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>net.sourceforge.mr3</id>
			<url>http://mr3.sourceforge.net/m2repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.12.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>mr3</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
